# galnet-template

./: Galnet.sln  GalnetWebApp.sln  Pwa.sln
Logic/: Logic.csproj  Service.cs
Pages/: Details.razor  Index.razor  Pages.csproj
Pwa/: Program.cs  Pwa.csproj  _Imports.razor
Pwa/Properties/: launchSettings.json
Pwa/Shared/: NavMenu.razor
Pwa/wwwroot/: index.html  manifest.json
PwaOverAPI/: Program.cs  PwaOverAPI.csproj
PwaOverAPI/Properties/: launchSettings.json
PwaOverAPI/wwwroot/: index.html
Server/: Program.cs  Server.csproj
Server/Pages/: _Root.cshtml
Server/Properties/: launchSettings.json
Server/Server/: Program.cs  Server.csproj  _Imports.razor
Server/Server/Pages/: _RootWithGoogleButton.cshtml
Server/Server/Properties/: launchSettings.json
