<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Pages\Pages.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Galnet.Web.Base" Version="1.0.11" />
    <PackageReference Include="Galnet.Web.Base.Server" Version="1.0.11" />
  </ItemGroup>
  

</Project>
