<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Galnet" Version="1.0.33" />
    <PackageReference Include="Galnet.Plugin" Version="1.0.33" />
  </ItemGroup>

</Project>
